{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 4,
		"minor": 0,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "gcc14-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++-14",
				"CMAKE_C_COMPILER": "gcc-14",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "gcc14-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++-14",
				"CMAKE_C_COMPILER": "gcc-14",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "gcc13-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++-13",
				"CMAKE_C_COMPILER": "gcc-13",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "gcc13-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++-13",
				"CMAKE_C_COMPILER": "gcc-13",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "gcc12-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++-12",
				"CMAKE_C_COMPILER": "gcc-12",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "gcc12-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++-12",
				"CMAKE_C_COMPILER": "gcc-12",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "gcc12-aarch64-linux-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": {
					"type": "PATH",
					"value": "${sourceDir}/cmake/toolchain-aarch64-linux-gcc12.cmake"
				},
				"CMAKE_BUILD_TYPE": "Release",
				"ENABLE_EXAMPLES": "FALSE",
				"ENABLE_TESTS": "TRUE",
				"ENABLE_TOOLS": "FALSE",
				"ENABLE_TESTS_BENCHMARK": "FALSE"
			}
		},
		{
			"name": "gcc-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "gcc-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "gcc-bench",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_BUILD_TYPE": "Release",
				"ENABLE_BNECHMARK": "TRUE"
			}
		},
		{
			"name": "gcc-sanitize",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_SANITIZER": "TRUE"
			}
		},
		{
			"name": "gcc-coverage",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_BUILD_TYPE": "Coverage",
				"GCOV_PATH": "gcov-8"
			}
		},
		{
			"name": "clang19-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-19",
				"CMAKE_C_COMPILER": "clang-19",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "clang19-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-19",
				"CMAKE_C_COMPILER": "clang-19",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "clang18-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-18",
				"CMAKE_C_COMPILER": "clang-18",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "clang18-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-18",
				"CMAKE_C_COMPILER": "clang-18",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "clang17-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-17",
				"CMAKE_C_COMPILER": "clang-17",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "clang17-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-17",
				"CMAKE_C_COMPILER": "clang-17",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "clang16-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-16",
				"CMAKE_C_COMPILER": "clang-16",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "clang16-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-16",
				"CMAKE_C_COMPILER": "clang-16",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "clang15-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-15",
				"CMAKE_C_COMPILER": "clang-15",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "clang15-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++-15",
				"CMAKE_C_COMPILER": "clang-15",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "clang-release",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "clang-debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "vs2022-release-static",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"generator": "Visual Studio 17 2022",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"ENABLE_STATIC": "TRUE"
			}
		},
		{
			"name": "vs2022-debug-static",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"generator": "Visual Studio 17 2022",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_STATIC": "TRUE"
			}
		},
		{
			"name": "vs2022-release-shared",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"generator": "Visual Studio 17 2022",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"ENABLE_STATIC": "FALSE"
			}
		},
		{
			"name": "vs2022-debug-shared",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"generator": "Visual Studio 17 2022",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_STATIC": "FALSE"
			}
		}
	],
	"buildPresets": [
		{ "name": "gcc14-release",                     "configurePreset": "gcc14-release",                     "configuration": "Release" },
		{ "name": "gcc14-debug",                       "configurePreset": "gcc14-debug",                       "configuration": "Debug"   },
		{ "name": "gcc13-release",                     "configurePreset": "gcc13-release",                     "configuration": "Release" },
		{ "name": "gcc13-debug",                       "configurePreset": "gcc13-debug",                       "configuration": "Debug"   },
		{ "name": "gcc12-release",                     "configurePreset": "gcc12-release",                     "configuration": "Release" },
		{ "name": "gcc12-debug",                       "configurePreset": "gcc12-debug",                       "configuration": "Debug"   },
		{ "name": "gcc12-aarch64-linux-release",       "configurePreset": "gcc12-aarch64-linux-release",       "configuration": "Release" },
		{ "name": "gcc-release",                       "configurePreset": "gcc-release",                       "configuration": "Release" },
		{ "name": "gcc-debug",                         "configurePreset": "gcc-debug",                         "configuration": "Debug"   },
		{ "name": "gcc-bench",                         "configurePreset": "gcc-bench"                                                     },
		{ "name": "gcc-sanitize",                      "configurePreset": "gcc-sanitize"                                                  },
		{ "name": "gcc-coverage",                      "configurePreset": "gcc-coverage"                                                  },
		{ "name": "clang19-release",                   "configurePreset": "clang19-release",                   "configuration": "Release" },
		{ "name": "clang19-debug",                     "configurePreset": "clang19-debug",                     "configuration": "Debug"   },
		{ "name": "clang18-release",                   "configurePreset": "clang18-release",                   "configuration": "Release" },
		{ "name": "clang18-debug",                     "configurePreset": "clang18-debug",                     "configuration": "Debug"   },
		{ "name": "clang17-release",                   "configurePreset": "clang17-release",                   "configuration": "Release" },
		{ "name": "clang17-debug",                     "configurePreset": "clang17-debug",                     "configuration": "Debug"   },
		{ "name": "clang16-release",                   "configurePreset": "clang16-release",                   "configuration": "Release" },
		{ "name": "clang16-debug",                     "configurePreset": "clang16-debug",                     "configuration": "Debug"   },
		{ "name": "clang15-release",                   "configurePreset": "clang15-release",                   "configuration": "Release" },
		{ "name": "clang15-debug",                     "configurePreset": "clang15-debug",                     "configuration": "Debug"   },
		{ "name": "clang-release",                     "configurePreset": "clang-release",                     "configuration": "Release" },
		{ "name": "clang-debug",                       "configurePreset": "clang-debug",                       "configuration": "Debug"   },
		{ "name": "vs2022-release-static",             "configurePreset": "vs2022-release-static",             "configuration": "Release" },
		{ "name": "vs2022-debug-static",               "configurePreset": "vs2022-debug-static",               "configuration": "Debug"   },
		{ "name": "vs2022-release-shared",             "configurePreset": "vs2022-release-shared",             "configuration": "Release" },
		{ "name": "vs2022-debug-shared",               "configurePreset": "vs2022-debug-shared",               "configuration": "Debug"   }
	],
	"testPresets": [
		{ "name": "gcc14-release",                     "configurePreset": "gcc14-release",                     "configuration": "Release" },
		{ "name": "gcc14-debug",                       "configurePreset": "gcc14-debug",                       "configuration": "Debug"   },
		{ "name": "gcc13-release",                     "configurePreset": "gcc13-release",                     "configuration": "Release" },
		{ "name": "gcc13-debug",                       "configurePreset": "gcc13-debug",                       "configuration": "Debug"   },
		{ "name": "gcc12-release",                     "configurePreset": "gcc12-release",                     "configuration": "Release" },
		{ "name": "gcc12-debug",                       "configurePreset": "gcc12-debug",                       "configuration": "Debug"   },
		{ "name": "gcc12-aarch64-linux-release",       "configurePreset": "gcc12-aarch64-linux-release",       "configuration": "Release" },
		{ "name": "gcc-release",                       "configurePreset": "gcc-release",                       "configuration": "Release" },
		{ "name": "gcc-debug",                         "configurePreset": "gcc-debug",                         "configuration": "Debug"   },
		{ "name": "gcc-bench",                         "configurePreset": "gcc-bench"                                                     },
		{ "name": "gcc-sanitize",                      "configurePreset": "gcc-sanitize"                                                  },
		{ "name": "gcc-coverage",                      "configurePreset": "gcc-coverage"                                                  },
		{ "name": "clang19-release",                   "configurePreset": "clang19-release",                   "configuration": "Release" },
		{ "name": "clang19-debug",                     "configurePreset": "clang19-debug",                     "configuration": "Debug"   },
		{ "name": "clang18-release",                   "configurePreset": "clang18-release",                   "configuration": "Release" },
		{ "name": "clang18-debug",                     "configurePreset": "clang18-debug",                     "configuration": "Debug"   },
		{ "name": "clang17-release",                   "configurePreset": "clang17-release",                   "configuration": "Release" },
		{ "name": "clang17-debug",                     "configurePreset": "clang17-debug",                     "configuration": "Debug"   },
		{ "name": "clang16-release",                   "configurePreset": "clang16-release",                   "configuration": "Release" },
		{ "name": "clang16-debug",                     "configurePreset": "clang16-debug",                     "configuration": "Debug"   },
		{ "name": "clang15-release",                   "configurePreset": "clang15-release",                   "configuration": "Release" },
		{ "name": "clang15-debug",                     "configurePreset": "clang15-debug",                     "configuration": "Debug"   },
		{ "name": "clang-release",                     "configurePreset": "clang-release",                     "configuration": "Release" },
		{ "name": "clang-debug",                       "configurePreset": "clang-debug",                       "configuration": "Debug"   },
		{ "name": "vs2022-release-static",             "configurePreset": "vs2022-release-static",             "configuration": "Release" },
		{ "name": "vs2022-debug-static",               "configurePreset": "vs2022-debug-static",               "configuration": "Debug"   },
		{ "name": "vs2022-release-shared",             "configurePreset": "vs2022-release-shared",             "configuration": "Release" },
		{ "name": "vs2022-debug-shared",               "configurePreset": "vs2022-debug-shared",               "configuration": "Debug"   }
	]
}
